.cart-item {
    margin: 80px auto;
}


table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff532f;
}
td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #ff532f;
    font-size: 12px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.price {
    display: flex;
    justify-content: flex-end;
}
.price table {
    width: 100%;
    max-width: 362px;
    border-top: 3px solid #ff532f;
}
th:last-child {
    text-align: right;
}
td:last-child {
    text-align: right;
}
