@mixin catagory {
    width: 100%;
}
@mixin feature {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 80px;
    line-height: 60px;
    position: relative;
    text-align: center;
}
@mixin feature-after {
    content: "";
    position: absolute;
    width: 80px;
    height: 5px;
    background: #ff523b;
    border-radius: 5px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);  

}
.featured-1 {
    transition: all ease 0.5s;
    
    img {
        width: 100%;
    }
    h4 {
        margin-top: 15px;
        margin-bottom: 5px;
        color: #555;
        font-size: 16px;
        font-weight: 600;
    }
    p {
        font-size: 14px;
        margin-bottom: 0px;
    }
}
.featured-1:hover {
    transform: translateY(-5px);
}