.account {
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.account-form {
    background: #fff;
    width: 300px;
    height: 360px;
    text-align: center;
    position: relative;
    padding: 20px 0;
    margin: 20px auto;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-btn span {
    display: inline-block;
    width: 100px;
    padding: 0 10px;
    color: #555;
    font-weight: bold;
    cursor: pointer;
}
.account-form form {
    width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 80px;
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
}
form input {
    width: 100%;
    height: 35px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form input:focus {
    outline: 1px solid #ff523b;
}
form button {
    width: 100%;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border: none;
    margin: 30px 0;
    font-size: 12px;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
}
form button:focus {
    outline: none;
}
form button:hover {
    background: #563434;
    color: #fff;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}
form a {
    font-size: 14px;
}
#loginform {
    left: -300px;
}
#regform {
    left: 0;
}
#indicator {
    overflow: hidden;
    width: 85px;
    border: none;
    opacity: 1;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(160px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
}
