.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
    cursor: pointer;
}

.menubar {
    display: flex;
    align-items: center;
    padding: 20px 0;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    margin-bottom: 0px;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #555;
}
nav ul li a:hover {
    color: #777;
}