.more-images {
    margin-top: 10px;
    margin-bottom: 80px;
}

.product-details {
    margin-top: 80px;
}
.p-details {
    margin-top: 25px;
}
.p-details h1 {
    font-weight: bold;
    font-size: 35px;
}
.p-details p {
    color: #555;
    font-size: 15px;
    font-weight: bold;
}
.p-details h5 {
    margin: 20px 0;
    font-size: 20px;
}
.p-details select {
    background: #fff;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ff532f;
}
.p-details input {
    width: 65px;
    height: 40px;
    padding: 10px;
    margin-left: 10px;
    font-size: 20px;
    border: 1px solid #ff532f;
    border-radius: 5px;
}
.p-details input:focus {
    outline: none;
}
.p-details input {
    margin-top: 45px;
}
.p-details .link-btn {
    display: inline-block;
    margin-left: 20px;
}
.p-details .link-btn a {
    margin: 20px 0;
}
.p-details h3 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.p-details h3 .fa {
    color: #ff532f;
    margin-left: 10px;
}