.link {
    h5 {
        font-size: 17px;
        color: #fff;
        margin-bottom: 25px;
    }
    ul {
        list-style-type: none;
        padding-left: 0px;
        margin-bottom: 0px;
        li {
            a {
                text-decoration: none;
                font-size: 12px;
                color: #8a8a8a;
            }
        }
    }
}
.link ul li a:hover {
    color: #837373;
}
.social {
    h5 {
        font-size: 17px;
        color: #fff;
        margin-bottom: 25px;
    }
    ul {
        list-style-type: none;
        padding-left: 0px;
        margin-bottom: 0px;
        li {
            a {
                text-decoration: none;
                font-size: 12px;
                color: #8a8a8a;
            }
        }
    }
}
.social ul li a:hover {
    color: #837373;
}

