<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Ecommers website design</title>
</head>

<body>
    <div class="wrapper">
        <div class="redstore">
            <header>
                <div class="head">
                    <div class="container">
                        <div class="menubar">
                            <div class="logo">
                                <img src="img/logo.png" alt="Image not found">
                            </div>
                            <nav>
                                <ul id="menuitems">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="products.html" target="_blank">Products</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="log-in.html" target="_blank">Account</a></li>
                                </ul>
                            </nav>
                            <a href="cart.html"  target="_blank"><img src="img/cart.png" alt="Image not found" width="30px" height="30px"></a>
                            <img src="img/menu.png" alt="Imagenot found" class="menu-icon" onclick="menutoggle()">
                        </div>
                    </div>
                </div>
           

                <div class="explore">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="explore-item">
                                    <h1>Give Your Workout<br/> A New Style!</h1>
                                    <small>Success isn't always about greatness. It's about consistency. Consistent hard work gaines success. Greatness will come.</small>
                                </div>
                                <div class="link-btn">
                                    <a class="btn" href="#" role="button">Explore Now  &#8594;</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="explore-img">
                                    <img src="img/image1.png" alt="image not found">
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="catagories">
                <div class="container">
                    <div class="catagory-item">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="catagory-1">
                                    <img src="img/category-1.jpg" alt="Image not found">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="catagory-2">
                                    <img src="img/category-2.jpg" alt="Image not found">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="catagory-3">
                                    <img src="img/category-3.jpg" alt="Image not found">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured">
                <div class="container">
                    <div>
                        <h2 class="featured-heading">Featured Products</h2>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <a href="product-details.html"><img src="img/product-1.jpg" alt="Image not found"></a>
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-2.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-3.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-4.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="latest-product">
                <div class="container">
                    <div>
                        <h2 class="featured-heading">Latest Product</h2>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-5.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-6.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-7.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-8.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-9.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-10.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-11.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-12.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="offer">
                <div class="container">
                    <div class="smart-watch">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="big-watch">
                                    <img src="img/exclusive.png" alt="Image not found">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="smart-band">
                                    <h6>Exclusively Available on Redstore</h6>
                                    <h1>Smart Band 4</h1>
                                    <p>The Mi Smart Band4 features a 39.9% larger (than Mi Band3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</p>
                                    <div class="link-btn">
                                        <a class="btn" href="#" role="button">Buy Now  &#8594;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="container">
                    <div class="testimonial-item">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="user-1">
                                    <span><i class="fas fa-quote-left"></i></span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab minima dolorem aspernatur voluptatem labore mollitia modi eos enim Eaque.</p>
                                    <div class="rating">
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star-half-alt star"></i></span>
                                        <span><i class="far fa-star star"></i></span>
                                    </div>
                                    <img src="img/user-1.png" alt="Image not found">
                                    <h5>Sean Parker</h5>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="user-2">
                                    <span><i class="fas fa-quote-left"></i></span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab minima dolorem aspernatur voluptatem labore mollitia modi eos enim Eaque.</p>
                                    <div class="rating">
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star-half-alt star"></i></span>
                                        <span><i class="far fa-star star"></i></span>
                                    </div>
                                    <img src="img/user-1.png" alt="Image not found">
                                    <h5>Sean Parker</h5>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="user-3">
                                    <span><i class="fas fa-quote-left"></i></span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab minima dolorem aspernatur voluptatem labore mollitia modi eos enim Eaque.</p>
                                    <div class="rating">
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star star"></i></span>
                                        <span><i class="fas fa-star-half-alt star"></i></span>
                                        <span><i class="far fa-star star"></i></span>
                                    </div>
                                    <img src="img/user-1.png" alt="Image not found">
                                    <h5>Sean Parker</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brands">
                <div class="container">
                    <div class="brand-item">
                        <div class="row">
                            <div class="brand-img">
                                <ul>
                                    <li><img src="img/logo-godrej.png" alt="Image not found"></li>
                                    <li><img src="img/logo-oppo.png" alt="Image not found"></li>
                                    <li><img src="img/logo-coca-cola.png" alt="Image not found"></li>
                                    <li><img src="img/logo-paypal.png" alt="Image not found"></li>
                                    <li><img src="img/logo-philips.png" alt="Image not found"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="redstore-footer">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="app">
                                    <h5>Download Our App</h5>
                                    <p>Download App for Android and ios mobile phone</p>
                                    <div class="download-app">
                                        <a href="#"><img class="google-play" src="img/play-store.png" alt="Image not found"></a>
                                        <a href="#"><img src="img/app-store.png" alt="Image not found"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="purpose">
                                    <img src="img/logo-white.png" alt="Image not found">
                                    <p>Our Purpose is To Sustainably Make the Pleasure and Benetits of Sports Accessible to the Mony.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="social-link">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="link">
                                                <h5>Useful Links</h5>
                                                <ul>
                                                    <li><a href="#">Coupons</a></li>
                                                    <li><a href="#">Blog Post</a></li>
                                                    <li><a href="#">Return Policy</a></li>
                                                    <li><a href="#">Join Affiliate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="social">
                                                <h5>Follow Us</h5>
                                                <ul>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">Instagram</a></li>
                                                    <li><a href="#">Youtube</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2020, Eady Tutorials</p>
                    </div>
                    
                </div>
            </footer>




        </div>
    </div>



    <!-- js for toggle menu -->

    <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight = "0px";

        function menutoggle(){
            if(menuitems.style.maxHeight == "0px")
            {
                menuitems.style.maxHeight = "200px";
            }
            else
            {
                menuitems.style.maxHeight = "0px";
            }
        }
        
    </script>





    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- fontawesome kit script -->
    <script src="https://kit.fontawesome.com/5b3b5720db.js" crossorigin="anonymous"></script>

</body>
</html>