<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>log in</title>
</head>

<body>
    <div class="wrapper">
        <div class="redstore">
            <div class="head">
                <div class="container">
                    <div class="menubar">
                        <div class="logo">
                            <img src="img/logo.png" alt="Image not found">
                        </div>
                        <nav>
                            <ul id="menuitems">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="log-in.html">Account</a></li>
                            </ul>
                        </nav>
                        <a href="cart.html"><img src="img/cart.png" alt="Image not found" width="30px" height="30px"></a>
                        <img src="img/menu.png" alt="Imagenot found" class="menu-icon" onclick="menutoggle()">
                    </div>
                </div>
            </div>

            <!-- account page -->

            <div class="account">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="explore-img">
                                <img src="img/image1.png" alt="image not found">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="account-form">
                                <div class="form-btn">
                                    <span onclick="Login()">Login</span>
                                    <span onclick="Register()">Register</span>
                                    <hr id="indicator">
                                </div>
                                <form id="loginform">
                                    <input type="text" placeholder="Username">
                                    <input type="Password" placeholder="password">
                                    <button type="submit">LogIn</button>
                                    <a href="#">Forget password</a>
                                </form>
                                <form id="regform">
                                    <input type="text" placeholder="Username">
                                    <input type="email" placeholder="Email">
                                    <input type="Password" placeholder="password">
                                    <button type="submit">Register</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
            <!-- footer area -->
            <footer>
                <div class="container">
                    <div class="redstore-footer">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="app">
                                    <h5>Download Our App</h5>
                                    <p>Download App for Android and ios mobile phone</p>
                                    <div class="download-app">
                                        <a href="#"><img class="google-play" src="img/play-store.png" alt="Image not found"></a>
                                        <a href="#"><img src="img/app-store.png" alt="Image not found"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="purpose">
                                    <img src="img/logo-white.png" alt="Image not found">
                                    <p>Our Purpose is To Sustainably Make the Pleasure and Benetits of Sports Accessible to the Mony.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="social-link">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="link">
                                                <h5>Useful Links</h5>
                                                <ul>
                                                    <li><a href="#">Coupons</a></li>
                                                    <li><a href="#">Blog Post</a></li>
                                                    <li><a href="#">Return Policy</a></li>
                                                    <li><a href="#">Join Affiliate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="social">
                                                <h5>Follow Us</h5>
                                                <ul>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">Instagram</a></li>
                                                    <li><a href="#">Youtube</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2020, Eady Tutorials</p>
                    </div>
                    
                </div>
            </footer>




        </div>
    </div>
    


    <!-- js for toggle menu -->

    <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight = "0px";

        function menutoggle(){
            if(menuitems.style.maxHeight == "0px")
            {
                menuitems.style.maxHeight = "200px";
            }
            else
            {
                menuitems.style.maxHeight = "0px";
            }
        }
        
    </script>


    <!-- js for toggle form -->

    <script>
        var loginform = document.getElementById("loginform");
        var regform = document.getElementById("regform");
        var indicator = document.getElementById("indicator");

                function Register(){
                    regform.style.transform = "translateX(0px)";
                    loginform.style.transform = "translateX(0px)";
                    indicator.style.transform = "translateX(160px)";
                }
                function Login(){
                    regform.style.transform = "translateX(300px)";
                    loginform.style.transform = "translateX(300px)";
                    indicator.style.transform = "translateX(55px)";
                }
    </script>



    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- fontawesome kit script -->
    <script src="https://kit.fontawesome.com/5b3b5720db.js" crossorigin="anonymous"></script>

</body>
</html>