<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Product Details</title>
</head>

<body>
    <div class="wrapper">
        <div class="redstore">
            <div class="head">
                <div class="container">
                    <div class="menubar">
                        <div class="logo">
                            <img src="img/logo.png" alt="Image not found">
                        </div>
                        <nav>
                            <ul id="menuitems">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="log-in.html" target="_blank">Account</a></li>
                            </ul>
                        </nav>
                        <a href="cart.html"><img src="img/cart.png" alt="Image not found" width="30px" height="30px"></a>
                        <img src="img/menu.png" alt="Imagenot found" class="menu-icon" onclick="menutoggle()">
                    </div>
                </div>
            </div>

            <!-- product details -->

            <div class="product-details">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="row">
                                <div class="images">
                                    <img src="img/gallery-1.jpg" alt="Image not found" width="100%" id="productImg">
                                </div>
                            </div>
                            <div class="more-images">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 image-row">
                                        <img src="img/gallery-1.jpg" alt="Image not found" width="100%" class="small-img">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 image-row">
                                        <img src="img/gallery-2.jpg" alt="Image not found" width="100%" class="small-img">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 image-row">
                                        <img src="img/gallery-3.jpg" alt="Image not found" width="100%" class="small-img">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 image-row">
                                        <img src="img/gallery-4.jpg" alt="Image not found" width="100%" class="small-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="p-details">
                                <p>Home / T-Shirt</p>
                                <h1>Red Printed T-Shirt by LNZ</h1>
                                <h5>50.00$</h5>
                                <div class="size-selection">
                                    <select class="form-select-sm">
                                        <option value="1">Select Size</option>
                                        <option value="2">XXL</option>
                                        <option value="3">XL</option>
                                        <option value="4">Large</option>
                                        <option value="5">Medium</option>
                                        <option value="6">Small</option>
                                    </select>
                                </div>
                                <input type="number" value="1">
                                <div class="link-btn">
                                    <a class="btn" href="#" role="button">Add To Cart</a>
                                </div>
                                <h3>Product Details <i class="fa fa-indent"></i></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fugiat numquam est enim ab at recusandae perspiciatis eos et eveniet. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row product-row">
                    <div class="col-lg-6 col-md-6  product-select-1">
                        <h2 class="product-heading">Related Products</h2>
                    </div>
                    <div class="col-lg-6 col-md-6  product-select-2">
                        <p>View More</p>
                    </div>
                </div>
            </div>

            <div class="featured-product">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-1.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-2.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-3.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="featured-1">
                                <img src="img/product-4.jpg" alt="Image not found">
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star star"></i></span>
                                    <span><i class="fas fa-star-half-alt star"></i></span>
                                    <span><i class="far fa-star star"></i></span>
                                </div>
                                <p>$50.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           

            <footer>
                <div class="container">
                    <div class="redstore-footer">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="app">
                                    <h5>Download Our App</h5>
                                    <p>Download App for Android and ios mobile phone</p>
                                    <div class="download-app">
                                        <a href="#"><img class="google-play" src="img/play-store.png" alt="Image not found"></a>
                                        <a href="#"><img src="img/app-store.png" alt="Image not found"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="purpose">
                                    <img src="img/logo-white.png" alt="Image not found">
                                    <p>Our Purpose is To Sustainably Make the Pleasure and Benetits of Sports Accessible to the Mony.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="social-link">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="link">
                                                <h5>Useful Links</h5>
                                                <ul>
                                                    <li><a href="#">Coupons</a></li>
                                                    <li><a href="#">Blog Post</a></li>
                                                    <li><a href="#">Return Policy</a></li>
                                                    <li><a href="#">Join Affiliate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="social">
                                                <h5>Follow Us</h5>
                                                <ul>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">Instagram</a></li>
                                                    <li><a href="#">Youtube</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2020, Eady Tutorials</p>
                    </div>
                    
                </div>
            </footer>




        </div>
    </div>
    


    <!-- js for toggle menu -->

    <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight = "0px";

        function menutoggle(){
            if(menuitems.style.maxHeight == "0px")
            {
                menuitems.style.maxHeight = "200px";
            }
            else
            {
                menuitems.style.maxHeight = "0px";
            }
        }
        
    </script>


    <!-- js for product gallery -->
    <script>
        var productImg = document.getElementById("productImg");
            var smallImg = document.getElementsByClassName("small-img");

            smallImg[0].onclick = function(){

                productImg.src = smallImg[0].src;
            }
            smallImg[1].onclick = function(){
                
                productImg.src = smallImg[1].src;
            }
            smallImg[2].onclick = function(){
                
                productImg.src = smallImg[2].src;
            }
            smallImg[3].onclick = function(){
                
                productImg.src = smallImg[3].src;
            }
    </script>


    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- fontawesome kit script -->
    <script src="https://kit.fontawesome.com/5b3b5720db.js" crossorigin="anonymous"></script>

</body>
</html>