<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>log in page</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5b3b5720db.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="image not found">
            </div>

            <form>
                <input type="text" placeholder="Username Or Email">
                <input type="text" placeholder="Password" class="down">
            </form>

            <button class="submit">Continue</button>

            <section><p>or Continue With Social Media</p></section>

            <button class="twitter">
                <span><i class="fab fa-twitter"></i></span>
                <p>Sing in With Twitter</p>
            </button>

            <button class="fb">
                <span><i class="fab fa-facebook-f"></i></span>
                <p>Sing in With Facebook</p>
            </button>
        </div>



    </body>
</html>